[general]
# Number of CPU for multiprocessing
# start and end date in YYYYMMDD format
ncpu = 1
start_date = 20150101
end_date = 20150331

[path]
# Path to ground radar data
# Path to space radar data
# Path to output directory
ground_radar = ./data/GROUND_RADAR
satellite = ./data/SPACE_RADAR
output = ./data/OUTPUT

[radar]
# radar_name is the radar name (str)
# radar_id is the radar id (needed for saving output data) (str)
# rmin is the minimum radar range we start looking for data
# rmax is the maximum radar range
# lat/lon are the latitudes, longitudes of the radar
# altitude is the altitude of the radar
# offset is the reflectivity offset in dB you want to apply to radar data.
# Units in meters and degrees
radar_name = CPOL
radar_id = IDR59
rmin = 15000
rmax = 150000
longitude = 131.04530334
latitude = -12.24880028
altitude = 42
beamwidth = 1.0
offset = 0

[thresholds]
# Threshold on satellite reflectivity
# Minimum number of pair
# Minimum number of satellite profiles
# Maximum time diffenrece between radar and satellite, in seconds
# Threshold on ground radar reflectivity
min_sat_reflec = 17
min_pair = 10
min_profiles = 10
max_time_delta = 600
min_gr_reflec = 17

[switch]
# Case insenstive, can be yes/no, y/n, true/false, 1/0
# Using dBZ or natural units for the statistical calculations
# Satellite is GPM (false for TRMM)
# Ground radar is C-Band (false for S-Band)
# Writing results in output directory
# Correct ground radar attenuation using pyart
dbz = False
gpm = True
cband = True
write = True
correct_gr_attenuation = True
