[general]
# Number of CPU for multiprocessing
# start and end date in YYYYMMDD format
ncpu = 8
start_date = 20121109
end_date = 20130506

[path]
ground_radar = /g/data2/rr5/vhl548/season_1213_cfradial/
satellite = /g/data2/rr5/vhl548/TRMM
output = /home/548/vhl548/data/

[radar]
# rmin is the minimum radar range we start looking for data
# Units in meters and degrees
radar_name = CPOL
radar_id = IDR59
rmin = 15000
rmax = 150000
longitude = 131.04530334
latitude = -12.24880028
altitude = 42
beamwidth = 1.0
offset = 0

[thresholds]
# Threshold on satellite reflectivity
# Minimum number of pair
# Minimum number of satellite profiles
# Maximum time diffenrece between radar and satellite, in seconds
# Threshold on ground radar reflectivity
min_sat_reflec = 17
min_pair = 10
min_profiles = 10
max_time_delta = 300
min_gr_reflec = 15

[switch]
# Case insenstive, can be yes/no, y/n, true/false, 1/0
# Using dBZ or natural units for the statistical calculations
# Satellite is GPM (false for TRMM)
# Ground radar is C-Band (false for S-Band)
# Writing results in output directory
# Correct ground radar attenuation using pyart
dbz = False
gpm = False
cband = True
write = True
correct_gr_attenuation = False
